{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green226\blue122;\red38\green38\blue38;\red255\green255\blue255;
\red175\green170\blue88;\red253\green140\blue143;}
{\*\expandedcolortbl;;\cssrgb\c94118\c90196\c54902;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c74118\c71765\c41961;\cssrgb\c100000\c62745\c62745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "apple-touch-icon"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "180x180"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/apple-touch-icon.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "icon"\cf4  
\f0\b \cf5 type
\f1\b0 \cf4 =\cf6 "image/png"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "32x32"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/favicon-32x32.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "icon"\cf4  
\f0\b \cf5 type
\f1\b0 \cf4 =\cf6 "image/png"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "16x16"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/favicon-16x16.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "manifest"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/site.webmanifest"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <meta
\f1\b0 \cf4  
\f0\b \cf5 name
\f1\b0 \cf4 =\cf6 "msapplication-TileColor"\cf4  
\f0\b \cf5 content
\f1\b0 \cf4 =\cf6 "#da532c"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <meta
\f1\b0 \cf4  
\f0\b \cf5 name
\f1\b0 \cf4 =\cf6 "theme-color"\cf4  
\f0\b \cf5 content
\f1\b0 \cf4 =\cf6 "#ffffff"
\f0\b \cf2 >}